%% 
%% This is file `seniorthesis.clo', generated on <2020/09/26>
%% Depends on udthesis.cls 
%% 

\ProvidesFile{seniorthesis.clo}[2020/09/26]
%
% Title and Approval Page Changes for Senior Thesis
%

% Honors senior thesis \honorstrue, otherwise with Distinction \honorsfalse
% default = \honorsfalse
\newif\ifhonors
\honorsfalse

%
% All Senior Theses are type thesis regardless of the department
%
\type{thesis}

\newcommand{\ucosafhmember}[1]{\def\baselinestretch{1}\large\normalsize 
	\approval{#1}
    \hangindent\wd 1  
    Committee member from the Board of Senior Thesis Readers\par}
\renewcommand{\member}[2]{\def\baselinestretch{1}\large\normalsize 
	\approval{#1}
    \hangindent\wd 1  
	Committee member from the #2\par}
\renewcommand{\chair}[1]{\def\baselinestretch{1}\large\normalsize 
			   \approval{#1}
			   \hangindent\wd 1  
               \ifhonors
	           Dean, University Honors Program\else
               Chair of the University Committee on Student and Faculty
               Honors\fi\par} 
\renewcommand{\maketitlepage}{\newpage\thispagestyle{empty}
    \begingroup \parskip 0pt
    \vglue .75in plus 1.2fil minus .5in
	  \maketitlebox
    \vskip .75in plus 1.8fil minus .25in
	  \makeauthorbox
	  \vskip .75in plus 2fil minus .5in

    \def\baselinestretch{1}\large\normalsize
    \pretolerance=10000
		A thesis submitted to the 
		Faculty of the University of Delaware in partial fulfillment 
		of the requirements for the degree of
        \ifhonors Honors\ \else\fi 
        \@degree
        \ifmajorfield\  in \@majorfield\fi
        \ with Distinction\par
    
    \vskip .4in plus 2fil minus .5in

    \centerline{\@degreedate}
%
% Copyright use to be optional (\copyrighttrue/false no longer valid)
%
	  \vskip .4in plus 2fil minus .5in

		\begin{center}
        \def\baselinestretch{1}\large\normalsize 
				\copyright\ \@copyrightyear\ \@author\\%
			  All Rights Reserved\\%
		\end{center}
    \endgroup}

\renewenvironment{approvalpage}{\newpage\thispagestyle{empty}
    \begingroup\parskip 0pt
    \setbox1=\hbox{Approved:\enskip}
    \vglue 1.0in plus 1.2fil minus .5in
    \maketitlebox
    \vskip .5in plus 1.5fil minus .25in % FIX
    \makeauthorbox
    \parindent\wd 1
    \vskip .25in plus .5fil minus .25in}%
    {\endgroup}
\endinput
%%
%% End of file `seniorthesis.clo'.
